[package]
name = "sphynx"
version = "0.1.0"
authors = ["Joshua Barretto <joshua.s.barretto@gmail.com>"]
edition = "2018"

[dependencies]
specs = { version = "0.14", features = ["serde"] }
sum_type = "0.2.0"
serde = "1.0"
serde_derive = "1.0"

[features]
serde1 = []
